<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		objective = 
		{
			details = 
			{
				mapfile = "maps/level1.vmap"
				tilefile = "testmap.tmx"
			}
			title = "Tutorial Testing Stuff"
			description = "This is a basic Level to test map generation ontop of just testing out missions"
			requirements = 
			[
				{
					event = "enemy_terry_small"
					requiredamount = 10
				},
				{
					missiontype = "1"
					requiredamount = 6
					event = "tower_gun"
				},
			]
		}
	}
}