{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/testmap.tmx",
    "console.history": [
        "idk",
        "index.ts",
        "tiled.trigger( \"CustomAction\" )",
        "tiled.trigger( \"CustomAction\" )",
        "tiled.trigger( \"CustomAction\" )",
        "tiled.trigger",
        "tiled.",
        "tiled.actions",
        "tiled.actions"
    ],
    "expandedProjectPaths": [
        "maps/extensions",
        ".",
        "maps"
    ],
    "exportAsImage.drawTileGrid": true,
    "exportAsImage.visibleLayersOnly": false,
    "fileStates": {
        "Functionality.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/testmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -132,
                "y": 266
            }
        },
        "testmap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360,
                "y": 1132
            }
        }
    },
    "last.objectTypesPath": "E:/SteamLibrary/steamapps/common/sbox/addons/TerryDefense/data/maps/objecttypes.xml",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/testmap.tmx"
    ],
    "project": "maps-project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/testmap.tmx",
        "testmap.tmx",
        "Functionality.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
